<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    ul,ol,li{
      list-style: none;
    }
    a{
      text-decoration: none;
      color: #000;
    }
    #wrap{
      width: 100%;
    }
    #header{
      width: 100%;
      background-color: #efefef;
      
    }
    .logo{
      width: 20%;
      height: 100px;
      background-color: #dbdbdb;
    }
    .nav{
      width: 80%;
      height: 100px;
      background-color: #a2a2a2;
    }
    #slider{
      width: 100%;
      height: 300px;
    }
    #contents{
      width: 100%;
    }
    .content1{
      width: 33.3333%;
      height: 300px;
      background-color: #acacac;
    }
    .content2{
      width: 33.3333%;
      height: 300px;
      background-color: #696969;
    }
    .content3{
      width: 33.3333%;
      height: 300px;
      background-color: #c7c7c7;
    }
    #footer{
      width: 100%;
      background-color: #9d9d9d;
    }
    .container{
      width: 1200px;
      height: inherit;
      margin: 0 auto;
      background-color: rgba(0,0,0,0.2);
      display: flex;
    }
  </style>
</head>
<body>
  <div id="wrap">
    <header id="header">
      <div class="container">
        <h1 class="logo"></h1>
        <nav class="nav"></nav>
      </div>
    </header>
    <main id="slider">
      <div class="container">

      </div>
    </main>
    <article id="contents">
      <div class="container">
        <div class="content1"></div>
        <div class="content2"></div>
        <div class="content3"></div>
      </div>
    </article>
    <footer id="footer">
      <div class="container">
        <div class="footer1"></div>
        <div class="footer2">
          <div class="footer2-1"></div>
          <div class="footer2-2"></div>
        </div>
      </div>
    </footer>
  </div>
</body>
</html>