<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    ul, ol ,li{
      list-style: none;
    }
    a{
      text-decoration: none;
      color: black;
      display: block;
    }
    #wrap{
      width: 100%;
    }
    #header{
      width: 100%;
      background: #efefef;
    }
    .logo{
      width: 20%;
      height: 100px;
      background-color: #d9d9d9;
    }
    .nav{
      width: 80%;
      height: 100px;
      background-color: #9d9d9d;
    }
    #slider{
      width: 100%;
      height: 300px;
    }
    #contents{
      width: 100%;
    }
    .notice{
      width: 33.3333%;
      height: 200px;
      background-color: #a2a2a2;
    }
    .gallery{
      width: 33.3333%;
      height: 200px;
      background-color: #c7c7c7;
    }
    .rink{
      width: 33.3333%;
      height: 200px;
      background-color: #ebebeb;
    }
    #footer{
      width: 100%;
      background-color: #bdbdbd;
    }
    .footer1{
      width: 80%;
      height: 100px;
      background-color: #dbdbdb;
    }
    .footer2{
      width: 20%;
    }
    .footer2-1{
      width: 100%;
      height: 50px;
      background-color: #c4c4c4;
    }
    .footer2-2{
      width: 100%;
      height: 50px;
      background-color: #a5a5a5;
    }
    .container{
      width: 1200px;
      height: inherit;
      margin: 0 auto;
      background-color: rgba(0,0,0,0.3);
      display: flex;
    }
  
  </style>
</head>
<body>
  <div id="wrap">
    <header id="header">
      <div class="container">
        <h1 class="logo"></h1>
        <nav class="nav"></nav>
      </div>
    </header>
    <!-- //header -->
    <article id="slider">
      <div class="container">
    
      </div>
    </article>
    <!-- //article -->
    <section id="contents">
      <div class="container">
        <article class="notice"></article>
        <article class="gallery"></article>
        <article class="rink"></article>
      </div>
    </section>
    <!-- //contents -->
    <footer id="footer">
      <div class="container">
        <div class="footer1"></div>
        <div class="footer2">
          <div class="footer2-1"></div>
          <div class="footer2-2"></div>
        </div>
      </div>
    </footer>
    <!-- //footer -->
  </div>
</body>
</html>