<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    #wrap{
      width: 100%;
    }
    #header{
      width: 100%;
      background-color: #efefef;
    }
    .logo{
      width: 20%;
      height: 100px;
      background-color: #bcbcbc;
    }
    .nav{
      width: 80%;
      height: 100px;
      background-color: #c7c7c7;
    }
    #slider{
      width: 100%;
      height: 300px;
    }
    #contents{
      width: 100%;
    }
    .notice{
      width: 33.3333%;
      height: 200px;
      background-color: #b1b1b1;
    }
    .gallery{
      width: 33.3333%;
      height: 200px;
      background-color: #a3a3a3;
    }
    .banner{
      width: 33.3333%;
      height: 200px;
      background-color: #b1b1b1;
    }
    #footer{
      width: 100%;
      height: 100px;
      background-color: #c7c7c7;
    }
    .footer1{
      width: 30%;
      height: 100px;
      background-color: #a2a2a2;
    }
    .footer2{
      width: 50%;
      height: 100px;
      background-color: #ddd;
    }
    .footer3{
      width: 20%;
      height: 100px;
      background-color: #eee;
    }
    .container{
      width: 1200px;
      height: inherit;
      margin: 0 auto;
      background-color: rgba(0,0,0,0.2);
      display: flex;
    }
  </style>
</head>
<body>
  <div id="wrap">
    <header id="header">
      <div class="container">
        <h1 class="logo"></h1>
        <nav class="nav"></nav>
      </div>
    </header>
    <!-- //header -->
    <article id="slider">
      <div class="container"></div>
    </article>
    <!-- //slider -->
    <main id="contents">
      <div class="container">
        <article class="notice"></article>
        <article class="gallery"></article>
        <article class="banner"></article>
      </div>
    </main>
    <!-- //contents -->
    <footer id="footer">
      <div class="container">
        <div class="footer1"></div>
        <div class="footer2"></div>
        <div class="footer3"></div>
      </div>
    </footer>
    <!-- //footer -->
  </div>
</body>
</html>