<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    ul,ol,li{
      list-style: none;
    }
    a{
      text-decoration: none;
    }
    #wrap{
      width: 1000px;
      display: flex;
    }
    #aside{
      width: 20%;
    }
    .logo{
      width: 100%;
      height: 100px;
      background-color: #c0c0c0;
    }
    .nav{
      width: 100%;
      height: 550px;
      background-color: #f2f2f2;
    }
    #main{
      width: 80%;
    }
    #slider{
      width: 100%;
      height: 350px;
      background-color: #b0b0b0;
    } 
    #contents{
      width: 100%;
      display: flex;
    }
    .content1{
      width: 33.3333%;
      height: 200px;
      background-color: #c1c1c1;
    }
    .content2{
      width: 33.3333%;
      height: 200px;
      background-color: #8a8181;
    }
    .content3{
      width: 33.3333%;
      height: 200px;
      background-color: #666666;
    }
    #footer{
      width: 100%;
      height: 100px;
      background-color: #bdbdbd;
    }

  </style>
</head>
<body>
  <div id="wrap">
    <aside id="aside">
      <h1 class="logo"></h1>
      <nav class="nav"></nav>
    </aside>
    <!-- //aside -->
    <main id="main">
      <article id="slider"></article>
      <!-- //slider -->
      <section id="contents">
        <div class="content1"></div>
        <div class="content2"></div>
        <div class="content3"></div>
      </section>
      <footer id="footer">
        <div class="footer1"></div>
        <div class="footer2"></div>
        <div class="footer3"></div>
      </footer>
    </main>
  </div>
</body>
</html>