<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    ul,
    ol,
    li {
      list-style: none;
    }

    a {
      text-decoration: none;
      color: black;
      display: block;
    }

    #wrap {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
    }

    #header {
      width: 200px;
    }

    .logo {
      width: 100%;
      height: 150px;
      background-color: #efefef;
    }

    .nav {
      width: 100%;
      height: 700px;
      background-color: #d9d9d9;
    }

    #main {
      width: calc(100% - 200px);
    }

    .slider {
      position: relative;
      width: 100%;
      height: 400px;
      background-color: #9d9d9d;
    }
    .link{
      position: absolute;
      right: 0;
      top:0;
      width: 120px;
      height: 300px;
      background-color: #efefef;
    }

    .banner {
      width: 100%;
      height: 200px;
      background-color: #dbdbdb;
    }

    .contents {
      width: 100%;
      height: 250px;
      background-color: #bdbdbd;
    }

    #footer {
      width: 100%;
      display: flex;
    }

    .footer1 {
      width: 15%;
      height: 100px;
      background-color: #c7c7c7;
    }

    .footer2 {
      width: 65%;
      height: 100px;
      background-color: #f2f2f2;
    }

    .footer3 {
      width: 20%;
      height: 100px;
      background-color: #a2a2a2;
    }
  </style>
</head>

<body>
  <div id="wrap">
    <header id="header">
      <h1 class="logo"></h1>
      <nav class="nav"></nav>
    </header>
    <!-- //header -->
    <section id="main">
      <article class="slider">
        <div class="link"></div>
      </article>
      <article class="banner"></article>
      <article class="contents"></article>
    </section>
    <!-- //main -->
    <footer id="footer">
      <div class="footer1"></div>
      <div class="footer2"></div>
      <div class="footer3"></div>
    </footer>
    <!-- //footer -->
  </div>
</body>

</html>