<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    ul,
    ol,
    li {
      list-style: none;
    }

    a {
      text-decoration: none;
      color: black;
      display: block;
    }

    #wrap {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
    }

    #main {
      width: 100%;
    }

    #aside {
      width: 200px;
    }

    .logo {
      width: 100%;
      height: 150px;
      background-color: #efefef;
    }

    .nav {
      width: 100%;
      height: 500px;
      background-color: #d9d9d9;
    }
    #main{
      width: calc(100% - 200px);
    }
    #slider{
      width: 100%;
      display: flex;
    }
    .images{
      width: calc(100% - 230px);
      height: 400px;
      background-color: #c7c7c7;
    }
    .banner{
      width: 230px;
      height: 400px;
      background-color: #9d9d9d;
    }

    #contents{
      width: 100%;
      display: flex;
    }
    .notice{
      width: 50%;
      height: 250px;
      background-color: #bdbdbd;
    }
    .gallery{
      width: 50%;
      height: 250px;
      background-color: #dbdbdb;
    }
    #footer{
      width: 100%;
      display: flex;
    }
    .footer1{
      width: 20%;
      height: 100px;
      background-color: #f2f2f2;
    }
    .footer2{
      width: 50%;
      height: 100px;
      background-color: #bbbbbb;
    }
    .footer3{
      width: 30%;
      height: 100px;
      background-color: #818181;
    }
  </style>
</head>

<body>
  <div id="wrap">
    <aside id="aside">
      <h1 class="logo"></h1>
      <nav class="nav"></nav>
    </aside>
    <!-- //aside -->
    <main id="main">
      <article id="slider">
        <article class="images"></article>
        <article class="banner"></article>
      </article>
      <section id="contents">
        <article class="notice"></article>
        <article class="gallery"></article>
      </section>
    </main>
    <!-- //main -->
    <footer id="footer">
      <div class="footer1"></div>
      <div class="footer2"></div>
      <div class="footer3"></div>
    </footer>
    <!-- //footer -->
  </div>
  <!-- //wrap -->
</body>

</html>