<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin:0;
      padding:0;
    }
    #wrap{
      width: 100%;
      display: flex;
      flex-wrap: wrap;
    }
    #header{
      width: 200px;
    }
    .logo{
      width: 100%;
      height: 150px;
      background-color: #d9d9d9;
    }
    .nav{
      width: 100%;
      height: 700px;
      background-color: #9d9d9d;
    }
    #main{
      width: calc(100% - 200px);
    }
    #slider{
      position: relative;
      width: 100%;
      height: 400px;
      background-color: #a2a2a2;
    }
    .link{
      position: absolute;
      right: 0;
      top: 0;
      width: 120px;
      height: 300px;
      background-color: #c7c7c7;
    }
    #banner{
      width: 100%;
      height: 200px;
      background-color: #efefef;
    }
    #contents{
      width: 100%;
      height: 250px;
      background-color: #d1d1d1;
    }
    #footer{
      width: 100%;
      display: flex;
    }
    .footer1{
      width: 200px;
      height: 120px;
      background-color: #bdbdbd;
    }
    .footer2{
      width: calc(100% - 200px);
    }
    .footer2-1{
      width: 100%;
      height: 60px;
      background-color: #c7c7c7;
    }
    .footer2-2{
      width: 100%;
      height: 60px;
      background-color: #f2f2f2;
    }
  </style>
</head>
<body>
  <div id="wrap">
    <header id="header">
      <h1 class="logo"></h1>
      <nav class="nav"></nav>
    </header>
    <!-- //header -->
    <main id="main">
      <article id="slider">
        <article class="link"></article>
      </article>
      <article id="banner"></article>
      <section id="contents"></section>
    </main>
    <!-- //main -->
    <footer id="footer">
      <div class="footer1"></div>
      <div class="footer2">
        <div class="footer2-1"></div>
        <div class="footer2-2"></div>
      </div>
    </footer>
    <!-- //footer -->
  </div>
</body>
</html>