<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    ul, ol ,li{
      list-style:none;
    }
    a{
      text-decoration: none;
      color: #000;
      display: block;
    }
    #wrap{
      width: 100%;
    }
    #main{
      width: 100%;
      height: calc(100vh - 120px);
      display: flex;
    }
    #header{
      width: 200px;
      height: 100%;
    }
    .logo{
      width: 100%;
      height: 10%;
      background-color: #ddd;
    }
    .nav{
      width: 100%;
      height: 90%;
      background-color: #efefef;
    }
    #contents{
      width: 400px;
      height: 100%;
    }
    .banner{
      width: 100%;
      height: 15%;
      background-color: #d9d9d9;
    }
    .notice{
      width: 100%;
      height: 35%;
      background-color: #a09696;
    }
    .gallery{
      width: 100%;
      height: 35%;
      background-color: #8b8a8a;
    }
    .link{
      width: 100%;
      height: 15%;
      background-color: #cfcfcf;
    }
    #slider{
      width: calc(100% - 600px);
      height: 100%;
      background-color: #9D9D9D;
    }
    #footer{
      width: 100%;
      display: flex;
    }
    .footer1{
      width: 200px;
      height: 120px;
      background-color: #c7c7c7;
    }
    .footer2{
      width: calc(100% - 200px)
    }
    .footer2-1{
      width: 100%;
      height: 60px;
      background-color: #808080;
    }
    .footer2-2{
      width: 100%;
      height: 60px;
      background-color: #dbdbdb;
    }
  </style>
</head>
<body>
  <div id="wrap">
    <main id="main">
      <header id="header">
        <h1 class="logo"></h1>
        <nav class="nav"></nav>
      </header>
      <!-- //header -->
      <section id="contents">
        <article class="banner"></article>
        <article class="notice"></article>
        <article class="gallery"></article>
        <article class="link"></article>
      </section>
      <!-- //contents -->
      <article id="slider">

      </article>
      <!-- //slider -->
    </main>
    <!-- //main -->
    <footer id="footer">
      <div class="footer1"></div>
      <div class="footer2">
        <div class="footer2-1"></div>
        <div class="footer2-2"></div>
      </div>
    </footer>
    <!-- //footer -->
  </div>
  <!-- //wrap -->
</body>
</html>