<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    ul, ol ,li{
      list-style: none;
    }
    a{
      text-decoration: none;
      color: black;
      display: block;
    }
    #wrap{
      width: 100%;
      
    }
    #main{
      width: 100%;
      height: calc(100vh - 100px);
      display: flex;
    }
    #header{
      width: 200px;
      height: 100%;
    }
    .logo{
      width: 100%;
      height: 10%;
      background-color: #e1e1e1;
    }
    .nav{
      width: 100%;
      height: 90%;
      background-color: #d9d9d9;
    }
    #contents{
      width: 400px;
      height: 100%;
    }
    .notice{
      width: 100%;
      height: 40%;
      background-color: #9d9d9d;
    }
    .gallery{
      width: 100%;
      height: 40%;
      background-color: #c7c7c7;
    }
    .link{
      width: 100%;
      height: 20%;
      background-color: #bdbdbd;
    }
    #slider{
      width: calc(100% - 600px);
      height: 100%;
      background-color: #a2a2a2;
    }
    #footer{
      width: 100%;
      display: flex;
    }
    .footer1{
      width: 20%;
      height: 100px;
      background-color: #f2f2f2;
    }
    .footer2{
      width: 50%;
      height: 100px;
      background-color: #e4e4e4;
    }
    .footer3{
      width: 30%;
      height: 100px;
      background-color: #c4c4c4;
    }


  </style>
</head>
<body>
  <div id="wrap">
    <main id="main">
      <header id="header">
        <h1 class="logo"></h1>
        <nav class="nav"></nav>
      </header>
      <!-- //header -->
      <section id="contents">
        <article class="notice"></article>
        <article class="gallery"></article>
        <article class="link"></article>
      </section>
      <!-- //contents -->
      <article id="slider">

      </article>
      <!-- //slider -->
    </main>
    <footer id="footer">
      <div class="footer1"></div>
      <div class="footer2"></div>
      <div class="footer3"></div>
    </footer>
  </div>
</body>
</html>