<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    #wrap {
      width: 100%;
      
    }
    #main{
      width: 100%;
      display: flex;
    }
    #header{
      width: 200px;
    }
    .logo{
      width: 100%;
      height: 100px;
      background-color: #d9d9d9;
    }
    .nav{
      width: 100%;
      height: 750px;
      background-color: #efefef;
    }
    #contents{
      width: 400px
    }
    .banner{
      width: 100%;
      height: 150px;
      background-color: #eee;
    }
    .notice{
      width: 100%;
      height: 350px;
      background-color: #222;
    }
    .gallery{
      width: 100%;
      height: 350px;
      background-color: #aaa;
    }
    #slider{
      width: calc(100% - 600px);
      background-color: #9d9d9d;
    }
 
    #footer {
      width: 100%;
      display: flex;
    }
    .footer1{
      width: 200px;
      height: 100px;
      background-color: #ddd;
    }
    .footer2{
      width: calc(100% - 500px);
      height: 100px;
      background-color: #eee;
    }
    .footer3{
      width: 300px;
      height: 100px;
      background-color: #333;
    }

  </style>
</head>
<!-- 총높이값 : 850 -->
<body>
  <div id="wrap">
    <main id="main">
      <header id="header">
        <h1 class="logo"></h1>
        <nav class="nav"></nav>
      </header>
      <!-- //header -->
      <section id="contents">
        <article class="banner"></article>
        <article class="notice"></article>
        <article class="gallery"></article>
      </section>
      <article id="slider"></article>
    </main>
    <footer id="footer">
      <div class="footer1"></div>
      <div class="footer2"></div>
      <div class="footer3"></div>
    </footer>
  </div>
</body>

</html>