<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    ul,
    ol,
    li {
      list-style: none;
    }

    a {
      text-decoration: none;
      color: #000;
      display: block;
    }

    #wrap {
      width: 1200px;
      margin: 0 auto;
    }

    #header {
      width: 100%;
      display: flex;
    }

    #header .logo {
      width: 20%;
      height: 100px;
      background-color: #efefef;
    }

    #header .nav {
      width: 80%;
      height: 100px;
      background-color: #e3e3e3;
    }

    #slider {
      width: 100%;
      height: 300px;
      background-color: #d9d9d9;
    }

    #contents {
      width: 100%;
      display: flex;
    }

    #contents .content1 {
      width: 33.3333%;
      height: 200px;
      background-color: #d1d1d1;
    }

    #contents .content2 {
      width: 33.3333%;
      height: 200px;
      background-color: #c7c7c7;
    }

    #contents .content3 {
      width: 33.3333%;
      height: 200px;
      background-color: #bcbcbc;
    }

    #footer {
      width: 100%;
      display: flex;
    }

    #footer .footer1 {
      width: 20%;
      height: 100px;
      background-color: #b1b1b1;
    }

    #footer .footer2 {
      width: 60%;
      height: 100px;
      background-color: #a3a3a3;
    }

    #footer .footer3 {
      width: 20%;
      height: 100px;
      background-color: #9d9d9d;
    }

    /* tab */
    .tab_menu{
      padding: 20px;
    }
    .tab_menu>.tab_btn ul{
      display: flex;
    }
    .tab_menu>.tab_btn ul li.active a{
      text-decoration: underline;
    }
    .tab_menu>.tab_btn ul li a{
      padding: 10px;
      background-color: #9d9d9d;

    }
    .tab_menu>.tab_cont div{
      background-color: #efefef;
      padding: 10px;
      line-height: 1.6;
    }
    /* .tab_menu>.tab_cont div:nth-child(2){
      display: none;
    } */
  </style>
</head>
<div id="wrap">
  <header id="header">
    <h1 class="logo"></h1>
    <nav class="nav"></nav>
  </header>
  <!-- //header -->

  <article id="slider">
  </article>
  <!-- //slider -->

  <main id="contents">
    <section class="content1">
      <div class="tab_menu">
        <div class="tab_btn">
          <ul>
            <li class="active"><a href="#">탭메뉴1</a></li>
            <li><a href="#">탭메뉴2</a></li>
          </ul>
        </div>
        <div class="tab_cont">
          <div>
            탭메뉴1내용<br>탭메뉴1내용<br>탭메뉴1내용<br>탭메뉴1내용
          </div>
          <div>
            탭메뉴2내용<br>탭메뉴2내용<br>탭메뉴2내용<br>탭메뉴2내용
          </div>
        </div>
      </div>
    </section>
    <section class="content2">
    </section>
    <section class="content3"></section>
  </main>
  <!-- //contents -->

  <footer id="footer">
    <div class="footer1"></div>
    <div class="footer2"></div>
    <div class="footer3"></div>
  </footer>
  <!-- //footer -->
</div>
<!-- //wrap -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
  $(function(){

    let tabBtn = $('.tab_btn ul li');
    let tabCont = $('.tab_cont div');

    tabCont.hide().eq(0).show();

    tabBtn.click(function(){
      const index = $(this).index();

      $(this).addClass('active').siblings().removeClass();
      tabCont.eq(index).show().siblings().hide();
    });

  });

</script>

</body>

</html>