<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    ul, ol, li{
      list-style: none;
    }
    a {
      text-decoration: none;
      color: #000;
      display: block;
    }

    #wrap {
      width: 1200px;
      margin: 0 auto;
    }

    #header {
      width: 100%;
      display: flex;
    }

    #header .logo {
      width: 20%;
      height: 100px;
      background-color: #efefef;
    }

    #header .nav {
      width: 80%;
      height: 100px;
      background-color: #e3e3e3;
    }

    #slider {
      width: 100%;
      height: 300px;
      background-color: #d9d9d9;
    }

    #contents {
      width: 100%;
      display: flex;
    }

    #contents .content1 {
      width: 33.3333%;
      height: 200px;
      background-color: #d1d1d1;
    }

    #contents .content2 {
      width: 33.3333%;
      height: 200px;
      background-color: #c7c7c7;
    }

    #contents .content3 {
      width: 33.3333%;
      height: 200px;
      background-color: #bcbcbc;
    }

    #footer {
      width: 100%;
      display: flex;
    }

    #footer .footer1 {
      width: 20%;
      height: 100px;
      background-color: #b1b1b1;
    }

    #footer .footer2 {
      width: 60%;
      height: 100px;
      background-color: #a3a3a3;
    }

    #footer .footer3 {
      width: 20%;
      height: 100px;
      background-color: #9d9d9d;
    }

    /* tab */
    .tab-menu {
      padding: 20px;
    }
    .tab-menu .tab-btn ul{
      display: flex;
    }
    .tab-menu .tab-btn li a{
      padding: 10px;
      background-color: #6b6b6b;
    }
    .tab-menu .tab-btn li.active a{
      text-decoration: underline;
    }
    .tab-menu .tab-cont>div{
      padding: 10px;
      background-color: #b0b0b0;
      line-height: 1.6;
    }
    /* .tab-menu .tab-cont>div:nth-child(2){
      display: none;
    } */
  </style>
</head>
<div id="wrap">
  <header id="header">
    <h1 class="logo"></h1>
    <nav class="nav"></nav>
  </header>
  <!-- //header -->

  <article id="slider">
  </article>
  <!-- //slider -->

  <main id="contents">
    <section class="content1">
      <div class="tab-menu">
        <div class="tab-btn">
          <ul>
            <li class="active"><a href="#">탭메뉴1</a></li>
            <li><a href="#">탭메뉴2</a></li>
          </ul>
        </div>
        <div class="tab-cont">
          <div>
            탭메뉴1 내용<br>탭메뉴1 내용<br>탭메뉴1 내용<br>탭메뉴1 내용
          </div>
          <div>
            탭메뉴2 내용<br>탭메뉴2 내용<br>탭메뉴2 내용<br>탭메뉴2 내용
          </div>
        </div>
      </div>
    </section>
    <section class="content2"></section>
    <section class="content3"></section>
  </main>
  <!-- //contents -->

  <footer id="footer">
    <div class="footer1"></div>
    <div class="footer2"></div>
    <div class="footer3"></div>
  </footer>
  <!-- //footer -->
</div>
<!-- //wrap -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
  $(function(){

    let tabBtn = $('.tab-btn>ul>li') // 1 버튼 설정
    let tabCont = $('.tab-cont > div') // 2 콘텐츠 설정

    tabCont.hide().eq(0).show(); // 3 첫번째 콘텐츠만 보이게 설정
    tabBtn.click(function(){ //4 버튼 누르면
      const index = $(this).index(); // (1) 클릭한 번호를 저장
      $(this).addClass('active').siblings().removeClass('active') //(2) 내가 클릭한 버튼의 class를 추가하고 나머지 버튼은 class 삭제
      tabCont.eq(index).show().siblings().hide()

    })

  })


</script>

</body>

</html>